
   <!--   <div class="row">
        <div class="col-sm-12">
           <section class="panel">
              <header class="panel-heading">
                 Branch List
              </header>
              <div class="row search_bar">
               <div class="col-md-3">
                  <div class="form-group">
                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" ><i class="fa fa-plus"></i> Add Branch </button>
                  </div>
               </div>
            </div>

        
              
            </section>
          </div>
     </div> -->


 <div class="row">
   <div class="col-md-12 stretch-card">
     <div class="card">
       <div class="card-body">
         <h6 class="card-title">TR BOOK</h6>
          <div class="row search_bar">
            <div class="col-md-3">
              <div class="form-group">
                  <label>Branch Name</label>
                  <select id="branch_name" name="branch_name" class="form-control select_2">
  
                  </select>                                                      
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Collection Agent</label>
                <select id="coll_agent" name="coll_agent" class="form-control select_2">
                
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                  <button id="search-button" name="search-button" type="button" class="btn btn-info "><i data-feather="search" appFeatherIcon></i> Search</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                  <button type="button" id="add-bank-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  (click)="openBasicModal(AddModal)"><i data-feather="plus" appFeatherIcon></i> Assign TR Book</button>
                  <button type="button" id="add-bank-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  (click)="openBasicModal(EditModal)"><i data-feather="edit" appFeatherIcon></i> Edit </button>
              </div>
            </div>
          </div>
         <div class="table-responsive">
           <table id="dataTableExample12" class="table">
             <thead>
               <tr>
                 <th>Name</th>
                 <th>Position</th>
                 <th>Office</th>
                 <th>Age</th>
                 <th>Start date</th>
                 <th>Salary</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>Tiger Nixon</td>
                 <td>System Architect</td>
                 <td>Edinburgh</td>
                 <td>61</td>
                 <td>2011/04/25</td>
                 <td>$320,800</td>
               </tr>
               <tr>
                 <td>Garrett Winters</td>
                 <td>Accountant</td>
                 <td>Tokyo</td>
                 <td>63</td>
                 <td>2011/07/25</td>
                 <td>$170,750</td>
               </tr>
               <tr>
                 <td>Ashton Cox</td>
                 <td>Junior Technical Author</td>
                 <td>San Francisco</td>
                 <td>66</td>
                 <td>2009/01/12</td>
                 <td>$86,000</td>
               </tr>
               <tr>
                 <td>Cedric Kelly</td>
                 <td>Senior Javascript Developer</td>
                 <td>Edinburgh</td>
                 <td>22</td>
                 <td>2012/03/29</td>
                 <td>$433,060</td>
               </tr>
               <tr>
                 <td>Airi Satou</td>
                 <td>Accountant</td>
                 <td>Tokyo</td>
                 <td>33</td>
                 <td>2008/11/28</td>
                 <td>$162,700</td>
               </tr>
               <tr>
                 <td>Brielle Williamson</td>
                 <td>Integration Specialist</td>
                 <td>New York</td>
                 <td>61</td>
                 <td>2012/12/02</td>
                 <td>$372,000</td>
               </tr>
               <tr>
                 <td>Herrod Chandler</td>
                 <td>Sales Assistant</td>
                 <td>San Francisco</td>
                 <td>59</td>
                 <td>2012/08/06</td>
                 <td>$137,500</td>
               </tr>
               <tr>
                 <td>Rhona Davidson</td>
                 <td>Integration Specialist</td>
                 <td>Tokyo</td>
                 <td>55</td>
                 <td>2010/10/14</td>
                 <td>$327,900</td>
               </tr>
               <tr>
                 <td>Colleen Hurst</td>
                 <td>Javascript Developer</td>
                 <td>San Francisco</td>
                 <td>39</td>
                 <td>2009/09/15</td>
                 <td>$205,500</td>
               </tr>
               <tr>
                 <td>Sonya Frost</td>
                 <td>Software Engineer</td>
                 <td>Edinburgh</td>
                 <td>23</td>
                 <td>2008/12/13</td>
                 <td>$103,600</td>
               </tr>
               <tr>
                 <td>Jena Gaines</td>
                 <td>Office Manager</td>
                 <td>London</td>
                 <td>30</td>
                 <td>2008/12/19</td>
                 <td>$90,560</td>
               </tr>
               <tr>
                 <td>Quinn Flynn</td>
                 <td>Support Lead</td>
                 <td>Edinburgh</td>
                 <td>22</td>
                 <td>2013/03/03</td>
                 <td>$342,000</td>
               </tr>
               <tr>
                 <td>Charde Marshall</td>
                 <td>Regional Director</td>
                 <td>San Francisco</td>
                 <td>36</td>
                 <td>2008/10/16</td>
                 <td>$470,600</td>
               </tr>
               <tr>
                 <td>Haley Kennedy</td>
                 <td>Senior Marketing Designer</td>
                 <td>London</td>
                 <td>43</td>
                 <td>2012/12/18</td>
                 <td>$313,500</td>
               </tr>
               <tr>
             <td>Tatyana Fitzpatrick</td>
                 <td>Regional Director</td>
                 <td>London</td>
                 <td>19</td>
                 <td>2010/03/17</td>
                 <td>$385,750</td>
               </tr>
               <tr>
                 <td>Michael Silva</td>
                 <td>Marketing Designer</td>
                 <td>London</td>
                 <td>66</td>
                 <td>2012/11/27</td>
                 <td>$198,500</td>
               </tr>
               <tr>
                 <td>Paul Byrd</td>
                 <td>Chief Financial Officer (CFO)</td>
                 <td>New York</td>
                 <td>64</td>
                 <td>2010/06/09</td>
                 <td>$725,000</td>
               </tr>
               <tr>
                 <td>Gloria Little</td>
                 <td>Systems Administrator</td>
                 <td>New York</td>
                 <td>59</td>
                 <td>2009/04/10</td>
                 <td>$237,500</td>
               </tr>
               <tr>
                 <td>Bradley Greer</td>
                 <td>Software Engineer</td>
                 <td>London</td>
                 <td>41</td>
                 <td>2012/10/13</td>
                 <td>$132,000</td>
               </tr>
               <tr>
                 <td>Dai Rios</td>
                 <td>Personnel Lead</td>
                 <td>Edinburgh</td>
                 <td>35</td>
                 <td>2012/09/26</td>
                 <td>$217,500</td>
               </tr>
               <tr>
                 <td>Jenette Caldwell</td>
                 <td>Development Lead</td>
                 <td>New York</td>
                 <td>30</td>
                 <td>2011/09/03</td>
                 <td>$345,000</td>
               </tr>
               <tr>
                 <td>Yuri Berry</td>
                 <td>Chief Marketing Officer (CMO)</td>
                 <td>New York</td>
                 <td>40</td>
                 <td>2009/06/25</td>
                 <td>$675,000</td>
               </tr>
             </tbody>
             <tfoot>
               <tr>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th></th>
               </tr>
             </tfoot>
           </table>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!-- Add Modal -->
 <ng-template #AddModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="AddModalLabel">Add TR Book Record</h4>
    <button type="button" class="close" (click)="modal.close('by: close icon')" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div id = "alertSucess" style="display:none;" class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      <strong>Success!</strong> This record has been added.
    </div>
    <div id = "alertFail" style="display:none;" class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      <strong>Warning!</strong> Record already exists.
    </div>
    <form id="tr_add_form" class="">
      <fieldset>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Branch Name</label>
                <select id="f_branch_name" name="f_branch_name" style="width: 100%;" class="form-control select_2" required>
                </select>                                                      
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Collection Agent</label>
              <select id="f_coll_agent" name="f_coll_agent" style="width: 100%;"  class="form-control select_2" required>

              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Assign Date</label>
              <input id="assign_date" name="assign_date" class="form-control datepicker" required>                                               
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Tr Book Type</label>
              <select id="tr_type" name="tr_type" style="width: 100%;"  class="form-control select_2" required>
  
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Start Tr No.</label>
              <input id="start" name="start" class="form-control" required placeholder="Start Tr No">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>End Tr No.</label>
              <input id="end" name="end" class="form-control" required placeholder="End Tr No">
            </div>
          </div>
        </div>               
      </fieldset>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal" (click)="modal.close('by: close icon')">Close</button> -->
        <button type="sumbit" class="btn btn-info " (click)="modal.close('by: close icon')"><i class="fa fa-plus" ></i> Add Record</button>
      </div>
    </form>
</div>
</ng-template>

<!-- Edit Modal -->
<ng-template #EditModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="EditModalLabel">Edit TR Book Record</h4>
    <button type="button" class="close" (click)="modal.close('by: close icon')" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div id = "e_alertSucess" style="display:none;" class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      <strong>Success!</strong> This record has been Edited.
   </div>
   <div id = "e_alertFail" style="display:none;" class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      <strong>Warning!</strong> Please Try Again Later.
   </div>
   <form id="edit_acc_form" class="">
      <fieldset>
       <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Branch Name</label>
              <select id="e_aac_branch_name" name="e_aac_branch_name" style="width: 100%;" class="form-control select_2" required>
              </select>                                                      
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Collection Agent</label>
              <select id="e_acc_type" name="e_acc_type" style="width: 100%;"  class="form-control select_2" required>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Account Name</label>
              <input id="accId" name="accId" type='hidden' required>
              <input id="e_acc_name" name="e_acc_name" class="form-control" placeholder="Account Name" required>                                               
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Opening Bal</label>
              <input id="e_open_bal" name="e_open_bal" class="form-control" placeholder="Opening Bal" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Opening Bal Date</label>
              <input id="e_open_bal_date" name="e_open_bal_date" class="form-control datepicker" required>
            </div>
          </div>
        </div>               
      </fieldset>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal" (click)="modal.close('by: close icon')">Close</button> -->
        <button type="sumbit" class="btn btn-info " (click)="modal.close('by: close icon')"><i class="fa fa-plus" ></i> Add Record</button>
      </div>
    </form>
</div>
</ng-template>