<div class="row">
  <div class="col-xl-10 main-content pl-xl-4 pr-xl-5">
    <h1 class="page-title">Badges</h1>
    <p class="lead">Documentation and examples for badges, our small count and labeling component. Read the <a href="https://getbootstrap.com/docs/4.4/components/badge/" target="_blank">Official Bootstrap Documentation</a> for a full list of instructions and other options.</p>
    <hr>
    <h4 #default>Defalult badges</h4>
    <p class="mb-3">Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>
    <div class="example">
      <h1>Example heading <span class="badge badge-primary">New</span></h1>
      <h2>Example heading <span class="badge badge-primary">New</span></h2>
      <h3>Example heading <span class="badge badge-primary">New</span></h3>
      <h4>Example heading <span class="badge badge-primary mb-1">New</span></h4>
      <h5>Example heading <span class="badge badge-primary mb-1">New</span></h5>
      <h6>Example heading <span class="badge badge-primary">New</span></h6>
    </div>
    <app-code-preview [codeContent]="defaultBadgeCode"></app-code-preview>

    <p class="mb-3 mt-5">Badges can be used as part of links or buttons to provide a counter.</p>
    <div class="example">
      <button type="button" class="btn btn-primary">
          Notifications <span class="badge badge-light">4</span>
      </button>
    </div>
    <app-code-preview [codeContent]="buttonBadgeCode"></app-code-preview>

    <hr>

    <h4 #contextualVariations>Contextual variations</h4>
    <p class="mb-3">Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
    <div class="example">
      <span class="badge badge-primary">Primary</span>
      <span class="badge badge-secondary">Secondary</span>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-danger">Danger</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-light">Light</span>
      <span class="badge badge-dark">Dark</span>
    </div>
    <app-code-preview [codeContent]="contextualVariationsCode"></app-code-preview>

    <hr>

    <h4 #pillBadges>Pill badges</h4>
    <p class="mb-3">Use the <code>.badge-pill</code> modifier class to make badges more rounded (with a larger border-radius and additional horizontal padding).</p>
    <div class="example">
      <span class="badge badge-pill badge-primary">Primary</span>
      <span class="badge badge-pill badge-secondary">Secondary</span>
      <span class="badge badge-pill badge-success">Success</span>
      <span class="badge badge-pill badge-danger">Danger</span>
      <span class="badge badge-pill badge-warning">Warning</span>
      <span class="badge badge-pill badge-info">Info</span>
      <span class="badge badge-pill badge-light">Light</span>
      <span class="badge badge-pill badge-dark">Dark</span>
    </div>
    <app-code-preview [codeContent]="pillBadgeCode"></app-code-preview>

    <hr>

    <h4 #linkBadges>Link badges</h4>
    <p class="mb-3">Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide actionable badges with hover and focus states.</p>
    <div class="example">
      <a href="" (click)="false" class="badge badge-primary">Primary</a>
      <a href="" (click)="false" class="badge badge-secondary">Secondary</a>
      <a href="" (click)="false" class="badge badge-success">Success</a>
      <a href="" (click)="false" class="badge badge-danger">Danger</a>
      <a href="" (click)="false" class="badge badge-warning">Warning</a>
      <a href="" (click)="false" class="badge badge-info">Info</a>
      <a href="" (click)="false" class="badge badge-light">Light</a>
      <a href="" (click)="false" class="badge badge-dark">Dark</a>
    </div>
    <app-code-preview [codeContent]="linkBadgeCode"></app-code-preview>

  </div>
  <div class="col-xl-2 content-nav-wrapper">
    <ul class="nav content-nav d-flex flex-column">
      <li class="nav-item">
        <a (click)="scrollTo(default)" class="nav-link">Default badges</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(contextualVariations)" class="nav-link">Contextual variations</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(pillBadges)" class="nav-link">Pill badges</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(linkBadges)" class="nav-link">Link badges</a>
      </li>
    </ul>
  </div>
</div>