<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chit Fund</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet"> -->
</head>
<body class="sidebar-dark">
  <app-root>
    <div class="spinner-wrapper full-screen">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>
</html>
