.main-wrapper .page-wrapper .page-content{padding: 15px !important;}
.card .card-body {
    padding: 15px !important;
}
.btn{padding: .5rem 0.5rem !important;}
.btn-warning, .btn-info{color:#fff !important;}
.btn-info {
    background-color: #4aa9e9 !important;
    border-color: #4aa9e9 !important;
}
.table thead th{color: #fff !important; background: #18284c;}
footer p{color: #0c1427 !important;
    font-weight: 600;}
.form-control, select, .ng-select .ng-select-container, .dataTable-wrapper .dataTable-top .dataTable-search .dataTable-input{border: 1px solid #c9c9ca;}
.feather {
width: 15px;
height: 15px;}
fieldset {
    min-width: 0;
    padding: 15px !important;
    margin: 0;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
}
.modal-header{padding: 5px 15px !important;}
.modal-title, .card .card-title {
    color: #0e265f !important;
}
.form-group label {
    font-weight: 600;}
.search_bar .btn{margin-top: 25px;}
    