<div class="row w-100 mx-0 auth-page">
    <div class="col-md-3 col-xl-3 mx-auto">
        <div class="card">
            <div class="auth-form-wrapper px-4 py-3">
              <div class="media d-block d-sm-flex text-center">
                <img src="assets/images/logo-placeholder.png" class="wd-100p wd-sm-100 mb-3 mb-sm-0 mr-3 mx-auto" alt="Chit Fund logo">
              </div>
              <!-- <a routerLink="." class="noble-ui-logo d-block mb-2 text-center">Chit Fund <span>Login</span></a> -->
              <h5 class="text-muted font-weight-bold mb-4 mt-3 text-center">Chit Fund Login</h5>
                <div id="login-failed">				
                                    
                </div>
                <form class="" id="loginForm" method="post" action="#">
                    <div class="form-group">
                        <input id="username" name="username" type="text" class="form-control" placeholder="Username" required />
                    </div>
                    <div class="form-group">


                        <input class="form-control" id="password" name="password" type="password"  placeholder="Password" required />
                    </div>
                    <div class="form-group text-center">
                        <label class="i-checks">
                            <input type="checkbox">
                            <i></i>
                        </label>
                        Remember me
                    </div>
                    <button  (click)="onLoggedin($event)" class="btn btn-info btn-block" type="submit" >Login</button>
            </form>
            <div class="text-center help-block">
                <a href=""><small>Forgot password?</small></a>

            </div>
  
    </div>
    
    </div><br>
    <div class="text-center copyright-txt">
        <small style="color:#ffffff">VGSL  - Copyright © 2020</small>
    </div>
    </div>
</div>